{
  "configurations": [
    {
      "name": "Attach to Node",
      "port": 9231,
      "request": "attach",
      "type": "node"
    },
    {
      "name": "Docker: Attach to Node",
      "type": "node",
      "request": "attach",
      // "port": 9230,
      "remoteRoot": "/AUTHN-AUTHZ-SERVER/server",
      "localRoot": "${workspaceFolder}/server"
    }
  ]
}